.title {
  text-align: center;
}

header {
  background-color: #007bff;
  padding: 10px 20px;
  -webkit-box-shadow: -1px 17px 20px -7px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 17px 20px -7px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 17px 20px -7px rgba(0, 0, 0, 0.75);
  margin-bottom: 100px;
}

.menu {
  max-width: 800px;
  margin: 0 auto;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: end;
}

.menu li {
  position: relative;
  cursor: pointer;
  font-size: 1.5rem;
}

.menu a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 10px 15px;
  transition: background-color 0.3s ease;
}

.menu a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}

.menu a:active {
  background-color: rgba(255, 255, 255, 0.3);
}

.card-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 30px;

  &--button {
    width: 120px;
    height: 30px;
    margin-left: 10px;
    border-radius: 10px;
    color: #fff;
    background-color: rgb(78, 105, 76);
    cursor: pointer;
  }

  &--buttonOk {
    width: 120px;
    height: 30px;
    margin-left: 30px;
    border-radius: 10px;
    color: #fff;
    background-color: rgb(34, 62, 223);
    cursor: pointer;
  }

  &--buttonUpdate {
    width: 120px;
    height: 30px;
    margin-left: 30px;
    border-radius: 10px;
    color: #fff;
    background-color: rgb(48, 46, 175);
    cursor: pointer;
  }
}

.card-materia {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  flex-direction: column;
  margin: 10px;
  padding: 30px;
  border-radius: 10px;
  border: 1px solid #a80000;
  font-size: 1.3rem;
}

.card-profesores {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.card-materia:hover {
  //border: 3px solid #0f0f0f;
}

.button {
  text-align: center;
  margin-bottom: 60px;
  width: 180px;
  height: 40px;
  margin-left: 30px;
  border-radius: 10px;
  color: #fff;
  background-color: rgb(91, 117, 175);
  cursor: pointer;
  font-size: 1rem;
}

.container {
  max-width: 1000px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 60px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
}

th,
td {
  border: 1px solid #dee2e6;
  padding: 12px 15px;
  text-align: left;
}

th {
  background-color: #007bff;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

tr {
  transition: background-color 0.3s ease;
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

@media (max-width: 1700px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;
  }
}

@media (max-width: 900px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
  }
}

@media (max-width: 600px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    flex-wrap: wrap;
  }
}
